# .env.example
NODE_ENV=development
PORT=8081
# Set your database connection information here
API_URL: 'http://localhost'
DB_USER: 'naddyn',
DB_HOST: 'localhost',
DB_NAME: 'api_herdimm',
DB_PASSWORD: '1234',
DB_PORT: 5430,
